h1 {
    font-family: "EB Garamon";
    color: white;
}

h2 {
    font-family: "Sonsie+One";
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px;
  }

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-rows: repeat(1, 1fr);
    }
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 600px) {
    body{
        background-color: black   
    }
}

@media screen and (min-width: 40em) {
    .boxes {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }
  }

.grid a img {
    transition: all .2s ease-in;
    filter: grayscale(100%);
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 0
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}

/*  GRID OF THREE  */
.span_3_of_4 {
	width: 100%;
.span_3_of_3 {
	width: 75%;
}
.span_2_of_3 {
	width: 50%;
}
.span_1_of_3 {
	width: 25%;
}